{
    "display_name": "Personnage adaptable",
    "loading_order": 25,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ChatGPT",
    "version": "2.0.0",
    "homePage": "https://github.com",
    "auto_update": false
}
